
<!DOCTYPE html>
<html lang="en">
<!--
SA：I [Alesandro de Pass], [400379071] certify that this material is my original work.
No other person's work has been used without due acknowledgement.
I have also not made my work available to anyone else.
-->
  <head>
    <meta charset="UTF-8">
    <title> [Alesandro de Pass] [Assignment 1]</title>
    <style>
        body {
            font-family:Arial, sans-serif;
            background-color: beige;
            color: navy;
        }
        h1 {
            font-family:'Times New Roman', Times, serif;
            font-size: x;
        }
        h2 {
            font-family:'Times New Roman', Times, serif;
        }
        .top-line {
            display: flex;
            align-items: center;
        }
        .top-line img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .top-line h1 {
            margin-left: 40px;
            font-style: italic;
            font-size: 50px;
            color: coral;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }
     </style>
</head>
<body>
   <div class ="top-line">
    <img src="Resume Pic.jpg" alt="Resume picture">
       <h1>Alesandro de Pass</h1>
   </div>

   <h2>Professional Biography</h2>
        <p>I am a driven and detail-oriented Automation Engineering Technology student at McMaster University, 
            specializing in the Smart Systems Stream. With a strong foundation in automation, 
            embedded systems, and data analysis. I have gained hands-on experience through various roles in sustainability, 
            systems analysis and retial. Also, I have the skills reaquired to troubleshoot, collaborate across teams, 
            and adapt to new technologies.
        </p>

   <h2>Education</h2> 
   <ul>
        <il>High School: Cardinal Newman<br/><il>
        <il>University: McMaster University<br/></il>
        <il>Degree and Specialization: Bachelor of Technology in Automation Engineering: Smart Systems Stream</il>
   </ul>

   <h2>Co-op & Paid Jobs</h2>
   <ul>
        <il><b><i>Sustainability Support</i></b>
              <ul>
                <il>Tracked and analyzed water meter data for water systems around campus<br/></il>
                <il>Helped replace old pneumatic actuators with modern electrical actuators<br/></il>
                <il>Worked on larger project of turning campus building over to newer building automation systems</il>
              </ul>
              <a href="https://facilities.mcmaster.ca/" target="_blank">Department Website<br/></a>
        </il>
        <il><b><i>Sales Associate</i></b>
              <ul>
                <il>Worked on floor of a retial store dealing with customers directly<br/></il>
                <il>Workek with contractors to help organize bigger company projects<br/></il>
                <il>Collaporated with colleagues to re-organize and moderanize inventory system</il>
              </ul>
              <a href="https://www.rona.ca/en" target="_blank">Company Website<br/></a>
        </il>
        <il><b><i>Systems Analyst</i></b>
              <ul>
                <il>Troubleshooted technical issues<br/></il>
                <il>Helped develop and implement new performance tracking system for employees<br/></il>
                <il>Helped upgrade servers and transfer data over to new system</il>
              </ul>
              <a href="https://facilities.mcmaster.ca/" target="_blank">Department Website</a>
        </il>
   </ul>

   <h2>Hobbies & Interests</h2>
   <ol>
      <il><u>Hobbies: Hockey</u>
         <p>I enjoy playing hockey with my friends every weekend.</p>
      </il>
      <il><u>Interests: Technology</u>
          <p>I try to stay updated with latest advances in computer parts such as GPUs.</p>
      </il>
      <il><u>Professional Associations: None</u>
          <p>Not currently part of any professional Associations.</p>
      </il>
      <il><u>Clubs: Tutoring Club</u>
          <p>I helped tutor younger students from my old highschool.</p>
      </il>
   </ol>

   <footer>
    &copy; 2025 Alesandro de Pass
   </footer>
    
   </body>
</html>
